                YDT	=1./(JT2-JT1+1)
		YR2	=-SQRT(RJ*(RJ-RCR))
	if(RCR.LT.RJT)	THEN
		YR1	=-SQRT(RJT*(RJT-RCR))
		JI	=N1
	ELSE
		YR1	=0.
		JII	=(RJ-RCR)*YDYH
		JI	=II(JII)
	ENDIF
		YDY	=Y2-Y1
		YCDV	=DV*YDY
        do 	JE	=JBB,IEB
		YDYS	=F(JE,JN)*YDY
     		YS(JE)	=YS(JE)+YDYS
     		YDEX	=EXP(-YDYS)
 		YQBP	=YAQBP(JE)*YDEX
		YF0	=ARD(JE,JN)-AZ(JR)
		YFA	=YF0-ARD(JE,N1)
		YDDD	=(YAQBP(JE)-YQBP)
	if(ARD(JE,JI).LT.YF0)	THEN
ccc	  if(YFA.LE.-YR2.AND.YFA.GE.YR2)	THEN
	 if(YFA.LE.0..AND.YFA.GE.YR2.or.rcr.ge.yriplr(ji))THEN
		YD	=0.
		YDCOS	=0.
		YTCOS	=YC2+YCT2(JE)
		YCT2(JE)=YC2
	  ELSE
		YD	=YDDD
		YDCOS	=YD*YCT2(JE)
		YTCOS	=YC2+YCT2(JE)
		YCT2(JE)=YC2
	  ENDIF
	ELSE
	  if(YFA.LE.YR1.AND.YFA.GE.YR2)	THEN
		YD	=0.
		YDCOS	=0.
		YTCOS	=YC2+YCT2(JE)
		YCT2(JE)=YC2
          ELSE
		YD	=YDDD
		YDCOS	=YD*(YC2+YCT2(JE))
		YTCOS	=YC2+YCT2(JE)
		YCT2(JE)=YC2
	  ENDIF
	ENDIF
C    		YANBA(JE,JN1)=YANBA(JE,JN1)+YCDV*YAQBP(JE)
     		YANBA(JE,JN1)=YANBA(JE,JN1)+YDDD
     		YATBA(JE,JN1)=YATBA(JE,JN1)+YDDD*YTCOS
     		YAQBA(JE,JN1)=YAQBA(JE,JN1)+YD
     		YACBA(JE,JN1)=YACBA(JE,JN1)+YDCOS
     		YAQBP(JE)=YQBP
		YDYDT	=YD*YDT
	do  	JT	=JT1,JT2
		YASBA(JE,JN1,JT)	=YASBA(JE,JN1,JT)+YDYDT
	enddo
	enddo
