! This file can start with arbitrary number of comment lines.
! The comment line must have "!" in the first position.
! 
! The remainder of the file should provide a description of each beam 
! line and include N groups, where N is the total number of beam lines.
!
! Each group consists of 21 records. 
! The first of them is the ordinal group number in a separate line.
! The rest of a group consisits of 20 character*12 fields.
! Every field can be either a real number or a name of variable.
! The allowed variables are: 
!   "ZRDn" (or "ZRDnX"), where n stands for an integer number 1<=n<=48
!   "Astra_Constant" (see the full list in "for/const.inc" 
!                     or just press "C" in the run mode).
! 
! Significance of input parameters in each group:
!
! Ordinal_beam_number
! QBEAM  [MW] Beam power
! CONTR       Counter injection fraction (0 co-, 1 counter)
! ABEAM [m_p] Mass of beam ions in the proton mass (can be 1,2,3)
! ZBEAM       Beam ion charge in the proton charge units
! EBEAM [keV] Beam energy
! DBM1        EBEAM power fraction
! DBM2        EBEAM/2 power fraction
! DBM3        EBEAM/3 power fraction
! Orb_av      Type of averaging over ion orbits
!		  =0 No averaging (deposition at birth point)
!		  =1 Averaging with finite orbit width
!	    	  =2 Averaging with zero orbit width
! Penc_num    Number of thin beams in the horizontal plane
! HBEAM   [m] Beam footprint center height
! RBMAX   [m] Beam footprint maximum radius
! RBMIN   [m] Beam footprint minimum radius
! tg(A)       A is the angle between the beam and the midplane
! Aspect      Footprint aspect ratio: Beam_height=Aspect*(RBMAX-RBMIN)
! Cver1       These parameters describe exponential (or any other)
! Cver2       beam power distribution across the beam cross-section
! Chor1       as described by the user functions NBFRY & NBFHZ
! Chor2       (see file sbr/nbuser.f)
! Unused      Unused parameter
!
  1
ZRD1          0.0000E+00  2.0000E+00  1.0000E+00  6.0000E+01
  5.0000E-01  3.0000E-01  2.0000E-01  1.0000E+00  1.5000E+01
 -1.9570E-01  6.5000E-01  4.0000E-01  8.5500E-02  1.0000E+00
  1.0000E+00  2.0000E+00  1.0000E+00  2.0000E+00  0.0000E+00
  2
ZRD2          0.0000E+00  2.0000E+00  1.0000E+00  6.0000E+01
  5.0000E-01  3.0000E-01  2.0000E-01  1.0000E+00  1.5000E+01
 -1.8660E-01  1.1000E+00  7.5000E-01  8.5500E-02  1.0000E+00
  1.0000E+00  2.0000E+00  1.0000E+00  2.0000E+00  0.0000E+00
  3
ZRD3          0.0000E+00  2.0000E+00  1.0000E+00  6.0000E+01
  5.0000E-01  3.0000E-01  2.0000E-01  1.0000E+00  1.5000E+01
  1.8660E-01  1.1000E+00  7.5000E-01 -8.5500E-02  1.0000E+00
  1.0000E+00  2.0000E+00  1.0000E+00  2.0000E+00  0.0000E+00
  4
ZRD4          0.0000E+00  2.0000E+00  1.0000E+00  6.0000E+01
  5.0000E-01  3.0000E-01  2.0000E-01  1.0000E+00  1.5000E+01
  1.9570E-01  6.5000E-01  4.0000E-01 -8.5500E-02  1.0000E+00
  9.0000E+00  2.0000E+00  9.0000E+00  2.0000E+00  0.0000E+00
  5
ZRD5          0.0000E+00  2.0000E+00  1.0000E+00  9.4000E+01
  7.0000E-01  2.0000E-01  1.0000E-01  1.0000E+00  1.5000E+01
 -2.2960E-01  1.2000E+00  4.8000E-01  8.5500E-02  1.0000E+00
  9.0000E+00  2.0000E+00  9.0000E+00  2.0000E+00  0.0000E+00
  6
ZRD6          0.0000E+00  2.0000E+00  1.0000E+00  9.4000E+01
  7.0000E-01  2.0000E-01  1.0000E-01  1.0000E+00  1.5000E+01
 -4.1200E-01  1.5900E+00  1.0100E+00  1.0000E-01  1.0000E+00
  9.0000E+00  2.0000E+00  9.0000E+00  2.0000E+00  0.0000E+00
  7
ZRD7          0.0000E+00  2.0000E+00  1.0000E+00  9.4000E+01
  7.0000E-01  2.0000E-01  1.0000E-01  1.0000E+00  1.5000E+01
  4.1200E-01  1.5900E+00  1.0000E+00 -1.0000E-01  1.0000E+00
  9.0000E+00  2.0000E+00  9.0000E+00  2.0000E+00  0.0000E+00
  8
ZRD8          0.0000E+00  2.0000E+00  1.0000E+00  9.4000E+01
  7.0000E-01  2.0000E-01  1.0000E-01  1.0000E+00  1.5000E+01
  2.2960E-01  1.2000E+00  4.8000E-01 -8.5500E-02  1.0000E+00
  9.0000E+00  2.0000E+00  9.0000E+00  2.0000E+00  0.0000E+00
