C DHKIM [none]:	File is used as include file only! 
C		Included in fml/dckim, fml/hckim, fml/xckim
C			(Pereverzev 30-OCT-98)
	INCLUDE 'fml/betpl'
C	INCLUDE 'fml/nuee'
	INCLUDE 'fml/nue'
	INCLUDE 'fml/nues'

	YE=SQEPS(J)*SQEPS(J)
	YX=(1.46*SQEPS(J)+2.4*YE)/(1.-YE)/SQRT(1.-YE)
	YZ=ZEF(J)
	YDA=2.23+5.32*YZ+2.4*YZ*YZ

	YMUE11B= NUEE*(0.53+YZ)
	YKE12B = NUEE*(0.71+YZ)
	YMUE22B= NUEE*(1.386+3.25*YZ)

	YMUE11P= NUEE*3.54
	YKE12P = NUEE*10.63
	YMUE22P= NUEE*11.52

	YMUE11PS= NUEE*(3.02+4.25*YZ)/YDA
	YKE12PS = NUEE*(12.43+20.13*YZ)/YDA
	YMUE22PS= NUEE*(15.38+26.97*YZ)/YDA

	YMUE11 = YX*YMUE11B/((1.+2.92*NUES/(1.4*YZ)*YMUE11B
     &           /YMUE11P)*(1.+YMUE11P/(6.*YMUE11PS)*NUES/
     &           (1.4*YZ)*YE*SQEPS(J)))

	YMUE22 = YX*YMUE22B/((1.+2.92*NUES/(1.4*YZ)*YMUE22B
     &           /YMUE22P)*(1.+YMUE22P/(6.*YMUE22PS)*NUES/
     &           (1.4*YZ)*YE*SQEPS(J)))

	YKE12 = YX*YKE12B/((1.+2.92*NUES/(1.4*YZ)*YKE12B
     &           /YKE12P)*(1.+YKE12P/(6.*YKE12PS)*NUES/
     &           (1.4*YZ)*YE*SQEPS(J)))

	YMUE12 = -2.5*YMUE11+YKE12

	YLE11  = NUE-NUEE
	YLE12  =-1.5*YLE11
	YLE22  = (3.25+1.4142/YZ)*YLE11
 
	DXKIM =(YMUE11+YLE11)*(YMUE22+YLE22)-(YMUE12+YLE12)**2
	DHKIM=(YMUE11*(YMUE22+YLE22)-YMUE12*(YMUE12+YLE12))/DXKIM
	DXKIM=(YMUE12*(YMUE22+YLE22)-YMUE22*(YMUE12+YLE12))/DXKIM

