C HGBIJ [m#2/s]:	GyroBohm term in JET Transport Model 
C 		Private communication of 14.01.1999 with a reference to
C 	V.V.Parail et al. Plasma Physics and Contr. Fusion,  40 (1998) 805
C				(Implemented by Pereverzev 19-Jan-99)
C	HGBJ=0.158*sqrt{Ti}/B^2*grad{Ti}
C	Usage:		HE=2*HBJET+HGBIJ+...
C			XI=4*HBJET+.2*HGBIJ+...
C
	if (J .eq. 1)	then
	    YHGBIJ = 0.158/HRO/BTOR**2
	    HGBIJ = .0
	else
	    HGBIJ =YHGBIJ*sqrt(TI(J))*abs(TI(J)-TI(J-1))
	endif
C=======================================================================

