C HNCHI [m#2/s]:  Heat conductivity Neoclassical Chang and Hinton Ion
C	Phys.Fl.-1493(1982); Phys.Fl.-3314(1986);
C			(Pereverzev 23-JAN-92)
C			(Corrected: 16-DEC-94)
C	Coulomb logarithm 15 is used
C:  YHNCHE = epsilon=a/R
C:  YHNCHD = sqrt{1-epsilon^2}
C:  YHNCHZ = alfa = nI*ZI^2/ni*Zi^2
C:  YHNCH2 = epsilon*Delta'
C:  YHNCHB = <(B0/B)^2>
C:  YHNCHC = <(B/B0)^2>^(-1)
C:  YHNCHF = F
C:  YHNCHK = ^K2
C:  YHNCHH = H_p*F
C:  YHNCHM = mu*
C:  YHNCH3 = epsilon^1.5*mu*
C:  YHNCHR = (ro_theta)^2 [m^2]
	YHNCHE = SQEPS(J)**2
	YHNCHZ = -1.+NE(J)*ZEF(J)/NI(J)/ZMAIN(J)**2
C	if(J.eq.1)	YHNCH1 = (RTOR/(RTOR+SHIFT))**2
	if(J.lt.NA1)	YHNCH2 = 
     .		YHNCHE*(SHIF(J+1)-SHIF(J))/(AMETR(J+1)-AMETR(J))
	YHNCHB = 1.+1.5*((1+0.25*YHNCH2)*YHNCHE**2+YHNCH2)
	YHNCHB = YHNCHB/(1.+.5*YHNCH2)
	YHNCHD = sqrt(1.-YHNCHE**2)
	YHNCHC = YHNCHD*(1+.5*YHNCH2)/(1-YHNCH2/(1+YHNCHD))
C	YHNCHF = .5*max(0.,(YHNCHB-YHNCH1/G33(J)))
	YHNCHF = .5*(YHNCHB-YHNCHC)
	YHNCHH = (1+1.33*YHNCHZ*(1+.6*YHNCHZ)/(1+1.79*YHNCHZ))*YHNCHF
	include	'fml/nuis'
	YHNCHM = NUIS*(1+1.54*YHNCHZ)
	YHNCHK = (.66*(1+1.54*YHNCHZ)+(1.88*SQEPS(J)-1.54*YHNCHE)*
     *		  (1+3.75*YHNCHZ))*YHNCHB
	YHNCHK = YHNCHK/(1+1.03*sqrt(YHNCHM)+0.31*YHNCHM)
	YHNCH3 = YHNCHM*YHNCHE
	YHNCHK = YHNCHK+1.17*YHNCH3*YHNCHH/(1+.74*YHNCH3*SQEPS(J))
	YHNCHR = BTOR*YHNCHE*(ABS(MU(J))+.0001)*ZMAIN(J)
	YHNCHR = 2.1E-5*AMAIN(J)*TI(J)/YHNCHR**2
C	include	'fml/nui'		! "nui" is included in "nuis"
	HNCHI  = YHNCHK*NUI*SQEPS(J)*YHNCHR
