C XCHH []:	Electrical heat convection Neoclassical Hinton-Hazeltine
C			Rev. Mod. Phys. v.48, part 1 (1976) 297.
C			(Yushmanov 28-APR-87)
C	Example:	XC=XCHH
	INCLUDE 'fml/betpl'
	include	'fml/nues'
	include	'fml/nuis'
	YZ=ZEF(J)
	YE=SQEPS(J)*SQEPS(J)
	YA=(NUES*YE)**2
	YF=YE*(NUIS*YE)**2
	YE=SQRT(NUIS)
	XCHH=(1.-((1.17-0.35*YE)/(1.+0.7*YE)-2.1*YF)/(1.+YF)/(1.+YA))
     *		*TI(J)/(YZ*TE(J))*BETPL
	YE=SQEPS(J)
	YD=YE*(0.95+1.43*YZ)/(0.03+YZ)
	YA=(1.27+.65*YZ)/(.88+YZ)*SQRT(NUES)+(.52*YZ-.29)/(YZ-.79)*NUES
	XCHH=XCHH*YD/(1.+YA)/(1.+(0.66+0.34*YZ)/(-0.07+YZ)*NUES*YE*YE*YE)
