 Start file for version 5.3.0
 Variables as described in the file "for/const.inc"
AB     =  6.000E-01
ABC    =  5.000E-01
AIM1   =  0.000E+00
AIM2   =  0.000E+00
AIM3   =  0.000E+00
AMJ    =  2.000E+00
AWALL  =  6.000E-01
BTOR   =  2.500E+00
ELONG  =  1.700E+00
ELONM  =  1.700E+00
ENCL   =  2.000E-03
ENWM   =  2.000E-02
FECR   =  0.000E+00
FFW    =  0.000E+00
FICR   =  0.000E+00
FLH    =  0.000E+00
GN2E   =  0.000E+00
GN2I   =  0.000E+00
IPL    =  1.000E+00
LEXT   =  0.000E+00
NNCL   =  1.000E-03
NNWM   =  1.000E-04
QECR   =  0.000E+00
QFW    =  0.000E+00
QICR   =  0.000E+00
QLH    =  0.000E+00
QNBI   =  0.000E+00
RTOR   =  1.600E+00
SHIFT  =  0.000E+00
TRIAN  =  3.000E-01
TRICH  =  3.000E-01
UEXT   =  0.000E+00
UPDWN  =  0.000E+00
WNE    =  0.000E+00
WTE    =  1.000E+00
WTI    =  0.000E+00
ZMJ    =  1.000E+00
 Constants:
CF1    =  1.000E+02
CF2    =  1.000E+02
CF3    =  1.000E+00
CF4    =  1.000E+00
CF5    =  1.000E+00
CF6    =  1.000E+00
CF7    =  1.000E+00
CF8    =  1.000E+00
CF9    =  1.000E+00
CF10   =  1.000E+00
CF11   =  1.000E+00
CF12   =  1.000E+00
CF13   =  1.000E+00
CF14   =  1.000E+00
CF15   =  1.000E+00
CF16   =  1.000E+00
CV1    =  0.000E+00
CV2    =  0.000E+00
CV3    =  0.000E+00
CV4    =  0.000E+00
CV5    =  0.000E+00
CV6    =  0.000E+00
CV7    =  0.000E+00
CV8    =  0.000E+00
CV9    =  0.000E+00
CV10   =  0.000E+00
CV11   =  0.000E+00
CV12   =  0.000E+00
CV13   =  0.000E+00
CV14   =  0.000E+00
CV15   =  0.000E+00
CV16   =  0.000E+00
CHE1   =  1.000E+00
CHE2   =  1.000E+00
CHE3   =  1.000E+00
CHE4   =  1.000E+00
CHI1   =  1.000E+00
CHI2   =  1.000E+00
CHI3   =  1.000E+00
CHI4   =  1.000E+00
CNB1   =  1.000E+00
CNB2   =  1.000E+00
CNB3   =  1.000E+00
CNB4   =  1.000E+00
CNBI1  =  1.000E+00
CNBI2  =  1.000E+00
CNBI3  =  1.000E+00
CNBI4  =  1.000E+00
CCD1   =  1.000E+00
CCD2   =  1.000E+00
CCD3   =  1.000E+00
CCD4   =  1.000E+00
CRF1   =  1.000E+00
CRF2   =  1.000E+00
CRF3   =  1.000E+00
CRF4   =  1.000E+00
CNEUT1 =  1.000E+00
CNEUT2 =  1.000E+00
CNEUT3 =  1.000E+00
CNEUT4 =  1.000E+00
CPEL1  =  1.000E+00
CPEL2  =  1.000E+00
CPEL3  =  1.000E+00
CPEL4  =  1.000E+00
CBND1  =  1.000E+00
CBND2  =  1.000E+00
CBND3  =  1.000E+00
CBND4  =  1.000E+00
CFUS1  =  1.000E+00
CFUS2  =  1.000E+00
CFUS3  =  1.000E+00
CFUS4  =  1.000E+00
CIMP1  =  1.000E+00
CIMP2  =  1.000E+00
CIMP3  =  1.000E+00
CIMP4  =  1.000E+00
CMHD1  =  1.000E+00
CMHD2  =  1.000E+00
CMHD3  =  1.000E+00
CMHD4  =  1.000E+00
CRAD1  =  1.000E+00
CRAD2  =  1.000E+00
CRAD3  =  1.000E+00
CRAD4  =  1.000E+00
CSOL1  =  1.000E+00
CSOL2  =  1.000E+00
CSOL3  =  1.000E+00
CSOL4  =  1.000E+00
 Control parameters (common block DELTIM):24
DROUT  =  1.000E+00
DTOUT  =  5.000E-03
DPOUT  =  1.000E-01
TIME   =  1.463E-01
TAUMIN =  1.000E-05
TAUMAX =  1.000E-03
TAUINC =  1.100E+00
DELVAR =  1.000E-01
ITEREX =  1.000E+00
ITERIN =  1.000E+00
TINIT  =  0.000E+00
TSCALE =  4.800E+00
NB1    =  1.010E+02
NUF    =  4.100E+01
XOUT   =  0.000E+00
XINPUT =  0.000E+00
NB2EQL =  1.000E+00
NEQUIL =  0.000E+00
NBND   =  0.000E+00
XFLAG  =  0.000E+00
RSV1   =  1.000E+00
RSV2   =  1.000E+00
RSV3   =  1.000E+00
RSV4   =  1.000E+00
 Color table (description in for/outcmn.inc):  32
   0   0     50   0      3   0     62   0
  37   0      5   0     26   0     30   0
  50   0      0   0      1   0      1   0
  50   0      1   0      1   0      1   0
