 Start file for version 6.1.0
 Variables as described in the file "for/const.inc"
AB     =  2.100E+00
ABC    =  2.000E+00
AIM1   =  9.000E+00
AIM2   =  4.000E+01
AIM3   =  6.000E+00
AMJ    =  2.500E+00
AWALL  =  2.100E+00
BTOR   =  5.300E+00
ELONG  =  1.760E+00
ELONM  =  2.000E+00
ENCL   =  2.000E-01
ENWM   =  2.000E-01
FECR   =  0.000E+00
FFW    =  0.000E+00
FICR   =  0.000E+00
FLH    =  0.000E+00
GN2E   =  0.000E+00
GN2I   =  0.000E+00
IPL    =  1.500E+01
LEXT   =  0.000E+00
NNCL   =  1.064E-04
NNWM   =  0.000E+00
QECR   =  0.000E+00
QFW    =  0.000E+00
QICR   =  0.000E+00
QLH    =  0.000E+00
QNBI   =  4.000E+01
RTOR   =  6.200E+00
SHIFT  =  0.000E+00
TRIAN  =  4.250E-01
TRICH  =  4.500E-01
UEXT   =  0.000E+00
UPDWN  =  4.800E-01
WNE    =  3.000E-02
WTE    =  3.000E-02
WTI    =  3.000E-02
ZMJ    =  1.000E+00
 Constants:
CF1    =  1.000E+00
CF2    =  0.000E+00
CF3    =  1.000E+00
CF4    =  1.514E-01
CF5    =  6.000E+00
CF6    =  6.000E-01
CF7    =  2.000E+01
CF8    =  2.000E+01
CF9    =  1.000E-01
CF10   =  0.000E+00
CF11   =  1.000E+01
CF12   =  1.000E+00
CF13   =  9.200E-01
CF14   =  1.000E+00
CF15   =  1.579E+02
CF16   =  1.263E+02
CV1    =  2.903E+00
CV2    =  9.321E+00
CV3    =  1.263E+02
CV4    =  0.000E+00
CV5    =  2.806E+00
CV6    =  4.929E+00
CV7    =  4.536E+00
CV8    =  1.178E+00
CV9    =  6.710E+00
CV10   =  9.578E+00
CV11   =  3.114E+00
CV12   =  1.194E+01
CV13   =  0.000E+00
CV14   =  0.000E+00
CV15   =  0.000E+00
CV16   =  1.930E+00
CHE1   =  1.751E+00
CHE2   =  1.000E+00
CHE3   = -5.000E-02
CHE4   = -4.000E-01
CHI1   =  2.000E+00
CHI2   =  1.000E+00
CHI3   =  1.000E+00
CHI4   =  1.000E+00
CNB1   =  2.000E+00
CNB2   =  1.000E+00
CNB3   =  1.000E+00
CNB4   =  1.000E+00
CNBI1  =  1.000E+00
CNBI2  =  1.000E+00
CNBI3  =  1.000E+00
CNBI4  =  1.000E+00
CCD1   =  1.000E+00
CCD2   =  1.000E+00
CCD3   =  1.000E+00
CCD4   =  1.000E+00
CRF1   =  1.000E+00
CRF2   =  1.000E+00
CRF3   =  1.000E+00
CRF4   =  1.000E+00
CNEUT1 =  2.000E+02
CNEUT2 =  1.000E+00
CNEUT3 =  1.000E+00
CNEUT4 =  1.000E+00
CPEL1  =  1.000E+00
CPEL2  =  1.000E+00
CPEL3  =  1.000E+00
CPEL4  =  1.000E+00
CBND1  =  9.200E-01
CBND2  =  0.000E+00
CBND3  =  1.000E+00
CBND4  =  1.000E+00
CFUS1  =  1.167E+02
CFUS2  =  8.000E+01
CFUS3  =  0.000E+00
CFUS4  =  0.000E+00
CIMP1  =  2.000E-02
CIMP2  =  1.200E-03
CIMP3  =  0.000E+00
CIMP4  =  1.530E-01
CMHD1  =  1.000E+00
CMHD2  =  1.000E+00
CMHD3  =  1.000E+00
CMHD4  =  1.000E+00
CRAD1  =  0.000E+00
CRAD2  =  1.000E+00
CRAD3  =  1.000E+00
CRAD4  =  1.000E+00
CSOL1  =  1.179E+02
CSOL2  =  6.000E+01
CSOL3  =  3.000E-05
CSOL4  =  0.000E+00
 Control parameters (common block A_OUTPUT):24
DROUT  =  0.000E+00
DTOUT  =  5.000E-01
DPOUT  =  1.000E+01
TIME   =  1.409E-01
TAUMIN =  1.000E-04
TAUMAX =  1.000E-01
TAUINC =  1.100E+00
DELVAR =  1.000E-01
ITEREX =  1.000E+00
ITERIN =  1.000E+00
TINIT  =  0.000E+00
TSCALE = -5.000E+02
NB1    =  1.010E+02
NUF    =  8.500E+01
XOUT   =  1.000E+00
XINPUT =  1.000E+00
NB2EQL =  1.000E+00
NEQUIL =  4.200E+01
NBND   =  8.700E+01
XFLAG  =  0.000E+00
DTEQL  =  0.000E+00
RSV1   =  1.000E+00
TPAUSE =  1.000E+20
TEND   =  1.000E+20
 Color table (description in for/outcmn.inc):          32
   0   0     50   0      3   0     62   0
  37   0      5   0     26   0     30   0
  50   0     63   0      1   0      1   0
  50   0      1   0      1   0      1   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
   0   0      0   0      0   0      0   0
