NNWM=.3*CF4*NNCL;	NEUT:0.02
CV16=NEXAVB*CF16;	SNEAV(CV16,.01*CF5,.2,0.):0.
CAR2=CHE1*HAPYU+CHE2*HAED+CHE3*HARPL+CF1*HAQ1
CAR2=1/(1/CAR2+1/(CBND4*HABOM));
TI:AS;	TI=.6*CFUS2+.9*CFUS1*(1.-FLIN)
TE:AS; 	TE=3.*CBM1*FPR**(2.*CBM4)+.1*CBND1;	!HE=CAR2;	PE=PJOUL-CFUS3*PEICL
NE:EQ;	NEB=CFUS4; DN=CF2*CAR2/2; CN=-VP*CF14*FLIN**2*FPR*30;	SNN=SNNEU;
NE=.1*CBM2+2.*CBM3*(1.-FLIN);
CU:EQ;		CC=CCSP;	ZEF=ZEFX	
	Radial output
Te\TE\-1;	Ne\NE\-4;	Nui\NUIS\10.;	PiCl\PEICL\-3
Dn\DN;		q\1/MU;		j\CU;		Ut\UT
Ti\TI\-1;	SN\SNTOT;	Nue\NUES\10.;	Pjou\PJOUL\-3	

		Time output
Ne0_NEC;	Te0_TEC;	Ti0_TIC;	<N>_NEAVB_-1
<Nx>_CV16_-1;	Wtot_WTOTB;	WE_WEB;		WI_WIB;			

Neb_NEB_3;	Teb_TEB_.1;	Tib_TIB;	<Gs>_QNB_-10;
Qei_QEICLB;	Qjo_QJOULB_-2;	Gn_QNTOTB_-10;	NNCL_NNCL

!TAUE_TAUEB_.01;	Taui_TAUEIB_.1; Taue_TAUEEB_.01;	Beta_BETAJB
!UTB_UTB_5.;
